﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rumah Sunat Salam - dr. Maulana</title>

    <meta name="robots" content="noindex, nofollow">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_square.png" rel="icon">
    <link href="assets/img/logo_square.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/icomoon/style.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:rumahsunatsalam@gmail.com">rumahsunatsalam@gmail.com</a>
                <i class="bi bi-phone"></i> +62 856 9309 3539
            </div>

            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <a class="logo me-auto" href="index.html">
                <img loading="lazy" src="assets/img/RSS-Logo.png" alt="" class="img-fluid">
            </a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
                    <li class="dropdown">
                        <a class="nav-link active" href="#"><span>Tentang</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="fasilitas.html">Fasilitas</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#methods">Metode Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Layanan Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#pricings">Tarif Khitan</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Galeri</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Kontak</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/6285693615820" class="appointment-btn scrollto">
                <span class="d-none d-md-inline">Buat</span>
                Janji Temu
            </a>
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Facility Section ======= -->
        <section id="facility" class="gallery" style="margin-top: 120px; min-height: 100vh;">
            <div class="container">
                <div class="section-title">
                    <h2>Fasilitas</h2>
                    <p>Berikut adalah fasilitas yang kami miliki di klinik kami.</p>
                </div>
            </div>

            <div class="container">
                <div class="row g-3">
                    <!-- Sertifikat -->
                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/fasilitas/sertifikat.webp" class="galelry-lightbox d-flex justify-content-center">
                                <img loading="lazy" src="assets/img/fasilitas/sertifikat.webp" alt="" class="rounded img-fluid" style="height: 210px; object-position: center; object-fit: cover;">
                            </a>
                            <div class="text-center mt-2 px-2">
                                <div class="fw-bold text-uppercase text-title mt-4">Sertifikat</div>
                                <div class="fw-normal">Tiap jagoan sunat akan mendapatkan sertifikat sunat oleh RSS</div>
                            </div>
                        </div>
                    </div>

                    <!-- Celana Sunat -->
                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/fasilitas/celana-sunat.webp" class="galelry-lightbox d-flex justify-content-center">
                                <img loading="lazy" src="assets/img/fasilitas/celana-sunat.webp" alt="" class="rounded img-fluid" style="height: 210px; object-position: center; object-fit: cover;">
                            </a>
                            <div class="text-center mt-2 px-2">
                                <div class="fw-bold text-uppercase text-title mt-4">Celana Sunat</div>
                                <div class="fw-normal">Free celana sunat untuk tiap jagoan sunat</div>
                            </div>
                        </div>
                    </div>

                    <!-- Ruang Tunggu Nyaman -->
                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/fasilitas/fasilitas-ruang-tunggu.webp" class="galelry-lightbox d-flex justify-content-center">
                                <img loading="lazy" src="assets/img/fasilitas/fasilitas-ruang-tunggu.webp" alt="" class="rounded img-fluid" style="height: 210px; object-position: center; object-fit: cover;">
                            </a>
                            <div class="text-center mt-2 px-2">
                                <div class="fw-bold text-uppercase text-title mt-4">Ruang Tunggu Nyaman</div>
                                <div class="fw-normal">Ruang tunggu nyaman dilengkapi AC dan Toilet</div>
                            </div>
                        </div>
                    </div>

                    <!-- Mini Playground -->
                    <div class="col-lg-3 col-md-4">
                        <div class="gallery-item">
                            <a href="assets/img/fasilitas/fasilitas-mini-playground.webp" class="galelry-lightbox d-flex justify-content-center">
                                <img loading="lazy" src="assets/img/fasilitas/fasilitas-mini-playground.webp" alt="" class="rounded img-fluid" style="height: 210px; object-position: center; object-fit: cover;">
                            </a>
                            <div class="text-center mt-2 px-2">
                                <div class="fw-bold text-uppercase text-title mt-4">Mini Playground</div>
                                <div class="fw-normal">Ramah anak untuk anak dapat bermain</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Facility Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container d-md-flex align-items-center py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright"> &copy; Copyright <strong><span>Rumah Sunat Salam</span></strong>. All Rights Reserved</div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://www.facebook.com/people/Rumah-Sunat-Salam/100069322752337/" class="facebook">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/rumahsunatsalam/" class="instagram">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
        </div>
    </footer> <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="scrollto back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
