<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rumah Sunat Salam - dr. Maulana</title>

    <meta name="robots" content="noindex, nofollow">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_square.png" rel="icon">
    <link href="assets/img/logo_square.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/icomoon/style.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:rumahsunatsalam@gmail.com">rumahsunatsalam@gmail.com</a>
                <i class="bi bi-phone"></i> +62 856 9309 3539
            </div>

            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <a class="logo me-auto" href="index.html">
                <img loading="lazy" src="assets/img/RSS-Logo.png" alt="" class="img-fluid">
            </a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
                    <li class="dropdown">
                        <a href="#"><span>Tentang</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="fasilitas.html">Fasilitas</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#methods">Metode Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Layanan Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#pricings">Tarif Khitan</a></li>
                    <li><a class="nav-link scrollto active" href="gallery.html">Galeri</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Kontak</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/6285693615820" class="appointment-btn scrollto">
                <span class="d-none d-md-inline">Buat</span>
                Janji Temu
            </a>
        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="mb-5" style="margin-top: 120px; min-height: 100vh;">
            <div class="container">
                <div class="section-title">
                    <h2>Gallery</h2>
                    <p>
                      Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                      sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                      ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
            </div>

            <div class="container d-flex justify-content-center gap-4 mb-4" id="myTab" role="tablist">
                <button class="py-3 px-5 rounded-pill btn btn-outline-primary active" id="jagoan-sunat" data-bs-toggle="tab" data-bs-target="#jagoan-sunat-pane" type="button" role="tab" aria-controls="jagoan-sunat-pane" aria-selected="true">Jagoan Sunat</button>
                <button class="py-3 px-5 rounded-pill btn btn-outline-primary" id="kegiatan-sosial" data-bs-toggle="tab" data-bs-target="#kegiatan-sosial-pane" type="button" role="tab" aria-controls="kegiatan-sosial-pane" aria-selected="false">Kegiatan Sosial</button>
            </div>

            <div class="tab-content" id="myTabContent">
                <div class="container tab-pane fade show active" id="jagoan-sunat-pane" role="tabpanel" aria-labelledby="jagoan-sunat" tabindex="0">
                    <div id="carouselGalleries" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators" style="bottom: -4rem;">
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle active" data-bs-target="#carouselGalleries" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle" data-bs-target="#carouselGalleries" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/1.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/1.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/2.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/2.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/3.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/3.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/4.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/4.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/5.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/5.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/6.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/6.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/7.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/7.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/8.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/8.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/9.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/9.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/10.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/10.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/11.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/11.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/12.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/12.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/13.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/13.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/14.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/14.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/15.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/15.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/16.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/16.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/17.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/17.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/18.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/18.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/19.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/19.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/20.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/20.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/21.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/21.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/22.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/22.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/23.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/23.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/24.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/24.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/25.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/25.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/26.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/26.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/27.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/27.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/28.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/28.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/29.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/29.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/30.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/30.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/31.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/31.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/32.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/32.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/33.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/33.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/34.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/34.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/35.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/35.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/36.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/36.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/37.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/37.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/38.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/38.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/39.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/39.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/40.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/40.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/41.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/41.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/42.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/42.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/43.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/43.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/44.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/44.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/45.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/45.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/46.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/46.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/47.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/47.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/48.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/48.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/49.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/49.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/50.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/50.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/51.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/51.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/52.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/52.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/galeri/53.webp" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/galeri/53.webp" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-control">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGalleries" data-bs-slide="prev">
                                <div class="p-2 bg-primary rounded-circle d-flex align-items-center bg-opacity-100">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselGalleries" data-bs-slide="next">
                                <div class="p-2 bg-primary rounded-circle d-flex align-items-center bg-opacity-100">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="container tab-pane fade" id="kegiatan-sosial-pane" role="tabpanel" aria-labelledby="kegiatan-sosial" tabindex="0">
                    <div id="carouselGalleriesKegiatanSosial" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators" style="bottom: -4rem;">
                            <button style="width: 10px; height: 10px;" type="button" class="bg-primary rounded-circle active" data-bs-target="#carouselGalleriesKegiatanSosial" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/kegiatan-sosial/1.png" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/kegiatan-sosial/1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/kegiatan-sosial/2.png" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/kegiatan-sosial/2.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-6 col-md-3">
                                        <div class="gallery-item">
                                            <a href="assets/img/kegiatan-sosial/3.jpg" class="galelry-lightbox">
                                                <img loading="lazy" src="assets/img/kegiatan-sosial/3.jpg" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-control">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGalleriesKegiatanSosial" data-bs-slide="prev">
                                <div class="p-2 bg-primary rounded-circle d-flex align-items-center bg-opacity-100">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselGalleriesKegiatanSosial" data-bs-slide="next">
                                <div class="p-2 bg-primary rounded-circle d-flex align-items-center bg-opacity-100">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Gallery Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container d-md-flex align-items-center py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright"> &copy; Copyright <strong><span>Rumah Sunat Salam</span></strong>. All Rights Reserved</div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://www.facebook.com/people/Rumah-Sunat-Salam/100069322752337/" class="facebook">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/rumahsunatsalam/" class="instagram">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
        </div>
    </footer> <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="scrollto back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
