<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rumah Sunat Salam - dr. Maulana</title>

    <meta name="robots" content="noindex, nofollow">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_square.png" rel="icon">
    <link href="assets/img/logo_square.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/icomoon/style.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope"></i> <a href="mailto:rumahsunatsalam@gmail.com">rumahsunatsalam@gmail.com</a>
                <i class="bi bi-phone"></i> <a href="https://wa.me/6285693615820">+62 856 9309 3539</a>
            </div>

            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <a class="logo me-auto" href="index.html">
                <img loading="lazy" src="assets/img/RSS-Logo.png" alt="" class="img-fluid">
            </a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
                    <li class="dropdown">
                        <a href="#"><span>Tentang</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="fasilitas.html">Fasilitas</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#methods">Metode Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Layanan Khitan</a></li>
                    <li><a class="nav-link scrollto" href="index.html#pricings">Tarif Khitan</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Galeri</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Kontak</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="https://wa.me/6285693615820" class="appointment-btn scrollto">
                <span class="d-none d-md-inline">Buat</span>
                Janji Temu
            </a>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <h1>Selamat Datang</h1>
            <h2>Sempurnakan kebersihan dengan sunat.</h2>
            <h5>Sunat sedari dini, tenang kemudian hari.</h5>
            <a href="https://wa.me/085693615820" class="btn-get-started scrollto">Yuk Konsultasi Gratis dengan Dokter Kami</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 d-flex align-items-stretch">
                        <div class="content">
                            <h3>Tentang RSS (Rumah Sunat Salam)</h3>
                            <p> Rumah Sunat Salam adalah layanan khitan yang dikerjakan oleh tim medis profesional yang berpengalaman,
                              terdiri dari dokter umum dan perawat terampil yang memberikan pelayanan khitan untuk segala usia dengan
                              berbagai metode khitan modern. </p>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-stretch">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-xl-4 d-flex align-items-stretch">
                                  <div class="icon-box mt-4 mt-xl-0">
                                    <i class="fa fa-location"></i>
                                    <h4>Lokasi</h4>
                                    <p>Pondong Ungu Permai Blok F2 No.16 Bekasi Utara, Kaliabang Tengah</p>
                                  </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                  <div class="icon-box mt-4 mt-xl-0">
                                    <i class="fa fa-house-medical"></i>
                                    <h4>Layanan Home Service</h4>
                                    <p>Malas atau ribet keluar rumah? Tenang, kami akan datang ke rumah</p>
                                  </div>
                                </div>
                            </div>
                        </div><!-- End .content-->
                    </div>
                </div>
            </div>
        </section><!-- End Why Us Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
                        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
                    </div>
                    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                        <h3>Kenapa Memilih RSS?</h3>
                        <div class="icon-box">
                            <div class="icon"><i class="icon-talk"></i></div>
                            <h4 class="title"><a href="#">Kontrol Gratis</a></h4>
                            <p class="description">Konsultasi sebelum dan sesudah sunat gratis sampai sembuh.</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="icon-dokter"></i></div>
                            <h4 class="title"><a href="#">Tim Medis Terlatih</a></h4>
                            <p class="description">Tindakan langsung oleh dokter yang didampingi perawat medis yang sudah mengkuti pelatihan khitan terbaru/modern dan merupakan anggota ASDOKI (Asosiasi Dokter Khitan Indonesia).</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="icon-family"></i></div>
                            <h4 class="title"><a href="#">Proses Sunat Didampingi Orangtua/Wali</a></h4>
                            <p class="description">Proses boleh didampingi agar anak tenang dan orangtua/wali dapat melihat langsung proses berjalan.</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-vial-circle-check"></i></div>
                            <h4 class="title"><a href="#">Alat Tindakan Steril</a></h4>
                            <p class="description">Alat yang digunakan memiliki standar sterilisasi (memiliki mesin sterilisasi).</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="icon-blink"></i></div>
                            <h4 class="title"><a href="#">Metode Modern</a></h4>
                            <p class="description">Menggunakan metode khitan terkini yang telah direkomendasikan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->

        <!-- ======= Metode Section ======= -->
        <section id="methods" class="methods">
          <div class="container">
            <div class="section-title">
              <h2>Metode Khitan</h2>
              <p>Berikut adalah beberapa Metode Khitan yang digunakan dalam praktek kami.</p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 d-flex align-items-stretch justify-content-center">
                <div class="icon-box shadow w-100">
                  <div class="icon"><i class="fas fa-heartbeat"></i></div>
                  <h4><a href="">Metode Cauter Estetik</a></h4>
                  <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 justify-content-center">
                <div class="icon-box shadow w-100">
                  <div class="icon"><i class="fas fa-pills"></i></div>
                  <h4><a href="">Metode Combo Sealer</a></h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End Metode Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title">
                    <h2>Layanan <br>Rumah Sunat Salam</h2>
                </div>
                <div class="row justify-content-center text-title">
                    <div class="col-md-6 d-flex flex-column gap-3">
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Khitan Bayi</div>
                            <i class="icon-baby fs-1"></i>
                          </div>
                        </div>
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Khitan Anak dan Gemuk</div>
                            <i class="icon-fat fs-1"></i>
                          </div>
                        </div>
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Khitan Dewasa</div>
                            <i class="icon-slim fs-1"></i>
                          </div>
                        </div>
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Khitan Perbaikan</div>
                            <i class="icon-fixer fs-1"></i>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-column gap-3 mt-3 mt-lg-0">
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Home Service/Layanan di Rumah</div>
                            <i class="icon-rumah fs-1"></i>
                          </div>
                        </div>
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Gratis Konsultasi Khitan</div>
                            <i class="icon-talk fs-1"></i>
                          </div>
                        </div>
                        <div data-aos="fade-up" class="rounded-pill py-2 bg-white border shadow">
                          <div class="d-flex align-items-center justify-content-between px-4">
                            <div class="fw-bold">Gratis Kontrol Pasca Khitan</div>
                            <i class="icon-dokfam fs-1"></i>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Services Section -->

        <!-- ======= Pricings Section ======= -->
        <section id="pricings">
            <div class="container">
                <div class="section-title">
                <h2>Tarif Khitan</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/gold/2.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/gold/3.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/gold/4.png" alt=""></a>
                    </div>
                </div>
                <div class="row mt-lg-4">
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/premium/6.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/premium/7.png" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch justify-content-center">
                        <a href="https://wa.me/6285693615820"><img class="pricing-img shadow img-fluid rounded" src="assets/img/paket/premium/8.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section><!-- End Pricings Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div>
                <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Alamat:</h4>
                                <p>Sunter, Jakarta Utara, Indonesia.</p>
                            </div>
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p><a href="mailto:rumahsunatsalam@gmail.com">rumahsunatsalam@gmail.com</a></p>
                            </div>
                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Nomor HP:</h4>
                                <p>+62 856 9309 3539</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links mt-5 mt-lg-0">
                        <h4 class="text-title fw-bold">Direktori</h4>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="index.html#hero">Home</a></div>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="index.html#methods">Metode Khitan</a></div>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="index.html#services">Layanan Khitan</a></div>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="index.html#pricings">Tarif Khitan</a></div>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="gallery.html">Galeri</a></div>
                        <div class="py-2"><i class="bx bx-chevron-right"></i> <a class="scrollto text-secondary" href="index.html#contact">Kontak</a></div>
                    </div>
                </div>
            </div>
        </section><!-- End Contact Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container d-md-flex align-items-center py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright"> &copy; Copyright <strong><span>Rumah Sunat Salam</span></strong>. All Rights Reserved</div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://www.facebook.com/people/Rumah-Sunat-Salam/100069322752337/" class="facebook">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/rumahsunatsalam/" class="instagram">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
        </div>
    </footer> <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="scrollto back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
